# Front-end static files server block
server {
    listen 80;
    server_name frontend_static;

    location / {
        proxy_pass http://front-end:9000;
    }
}

# Back-end API server block
server {
    listen 80;
    server_name backend_api;

    location /api {
        proxy_pass http://back-end:5252;
    }
}
